<!DOCTYPE html>
<html>
	<head>
		<title>About The Chromatic Diet</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans|Reem+Kufi" rel="stylesheet">
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="menus.html">Menus</a>
			<a href="about.html">Story</a>
		</nav>
	<main>
		<img src="bb.jpg" id="bb">
		<h2 class="about">Conceptual Art Meets HTML &amp CSS Practice</h2>
		<p class="about">The chromatic diet comes from a novel by Paul Auster, <em>Leviathan</em>. In it, an artist named Maria organizes meals by color and days by letter of the alphabet. Auster modeled the character Maria after a real artist, <a href="http://www.arndtfineart.com/website/artist_937?idx=c" class="calle">Sophie Calle</a>.</p>
		<p class="about">Sophie Calle then adopted the role of the character based on herself. She ate Red on Tuesday, White on Wednesday, and lived a day in the letter 'B' (as in butterflies and Brigitte Bardot). Calle documented this experience in an artist's book, <em>Double Game</em>.</p>
	</main>
		
		
	</body>
	</html>